{
  "ventures": [
    {
      "file": "ventures/torch.png",
      "status": "skipped"
    },
    {
      "file": "ventures/goblin_dagger.png",
      "status": "skipped"
    },
    {
      "file": "ventures/mushroom.png",
      "status": "skipped"
    },
    {
      "file": "ventures/skeleton.png",
      "status": "skipped"
    },
    {
      "file": "ventures/trap_gear.png",
      "status": "skipped"
    },
    {
      "file": "ventures/potion.png",
      "status": "skipped"
    },
    {
      "file": "ventures/dragon.png",
      "status": "generated"
    },
    {
      "file": "ventures/dungeon_gate.png",
      "status": "generated"
    },
    {
      "file": "ventures/demon_gate.png",
      "status": "generated"
    },
    {
      "file": "ventures/void_portal.png",
      "status": "generated"
    }
  ],
  "companions": [
    {
      "file": "companions/squire_finn.png",
      "status": "generated"
    },
    {
      "file": "companions/rogue_nyx.png",
      "status": "generated"
    },
    {
      "file": "companions/fungi_sage.png",
      "status": "generated"
    },
    {
      "file": "companions/bone_collector.png",
      "status": "failed"
    },
    {
      "file": "companions/trapmaster_vex.png",
      "status": "generated"
    },
    {
      "file": "companions/chest_warden.png",
      "status": "generated"
    },
    {
      "file": "companions/dragonkeeper_ash.png",
      "status": "generated"
    },
    {
      "file": "companions/lich_morrn.png",
      "status": "generated"
    },
    {
      "file": "companions/demon_binder_kael.png",
      "status": "generated"
    },
    {
      "file": "companions/void_priest_zara.png",
      "status": "generated"
    }
  ],
  "ui": [
    {
      "file": "ui/gold_coin.png",
      "status": "generated"
    },
    {
      "file": "ui/soul_gem.png",
      "status": "generated"
    },
    {
      "file": "ui/locked_icon.png",
      "status": "generated"
    },
    {
      "file": "ui/auto_badge.png",
      "status": "generated"
    }
  ],
  "backgrounds": [
    {
      "file": "backgrounds/header_bg.png",
      "status": "generated"
    },
    {
      "file": "backgrounds/dungeon_bg.png",
      "status": "generated"
    },
    {
      "file": "backgrounds/prestige_bg.png",
      "status": "generated"
    }
  ]
}